DevBBQ hiring test

All requirements:
• Use latest version of Rails
• Integrate MySQL + Bootstrap + Responsive UI
• Set up Devise to
    • Log in, Log out
    • Password Reset
    • Sign up
• Set up rudimentary UI and Bootstrap menu
• Once signed into the application …
    • Click a button that will …
        • Send an email to careers@devbbq.com through a trial Sendgrid API
        • Provide a bar chart of how many times the button was clicked on a per-day basis
• Install RailsAdmin which is only accessible to a single admin user
• Host on Heroku